Apple-Notes
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ apple_notes_exporter
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ core
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ config.py
в”‚       в”‚   в””в”Ђв”Ђ logger.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ gui
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ main_window.py
в”‚        
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ docs
в”‚
в”њв”Ђв”Ђ export
в”‚
в””в”Ђв”Ђ logs
